<html>


<head>

    <style type="text/css">

.container {
  position: relative;
  text-align: center;
  color: white;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}





ul {
    background-size: 300px;
    background-repeat: repeat;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5c5656;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 50px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #090909;
   }















  * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column2 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




.img_deg1{
            float: right;
            width: 40%;
        }

        .pos_cen1{
            margin-top: 60%;
            position: absolute;
            width: 70%;
            right: 15%;
            top: 20%;
            padding: 30px;
        }











        .img_deg{
            float: left;
            width: 40%;
        }

        .pos_cen{
            margin-top: 80%;
            position: absolute;
            width: 70%;
            right: 15%;
            top: 20%;
            padding: 30px;
            text-align: center;
        }
        h1{
            background-size: 20px;
            
        
            
        }
        h2{
            background-size: 10px;
            
            
        }

        
        .img_deg2{
            float: left;
            width: 40%;
        }

        .pos_cen2{
            margin-top: 100%;
            position: absolute;
            width: 70%;
            right: 15%;
            top: 20%;
            padding: 30px;
            text-align: center;
        }

        .square {
  height: 300px;
  width: 250px;
  background-color: #555;
}
            

        




    </style>
</head>

<body>
    
    <ul>
        
        
        <li><a class="active" href="https://www.w3schools.com">Home</a></li>
        <li><a href="#news">about</a></li>
        <li><a href="#contact">pricing</a></li>
        <li><a href="product">product</a></li>
        <li><a href="#about">Contact</a></li>
        <img src="right.png" style=" position:absolute; left:1000px;">
      <div class="container">
       <img src="background.png" style="position: relative;" height="500px" width="1800px">
       <div class="centered">
        <h1>THE BEST PRODUCTS START WITH FIGMA</h1>
        <H4>most colours are designed for teams</H4>
        
    <button style="font-size: 25px; background-color: rgb(0, 229, 255); border-radius: 50px;">Try for free</button>
       </div>
       

       </ul>
<h1><center>FEATURES</center></h1>
<h2><center>Most calendars are designed for teams</center></h2>
<h2><center>Slate is designed for freelancers</center></h2>




<div class="row">
  <div class="column" style="background-color:#f4f2f2;">
    <img src="mdi_drawing.png">
    <h2>opentype features</h2>
    <h2>variable fonts</h2><br>
    Slate helps to see how many more days need to work to reach your financial goal

  </div>
  <div class="column" style="background-color:#f9f1f1;">
    <img src="mdi_draw.png">
    <h2>Design with real data</h2>
    <br>
    Slate helps to see how many more days need to work to reach your financial goal

  
  </div>
  <div class="column" style="background-color:#e6dede;">
    <img src="mdi_brush.png">
    <h2>Fastest way to take action</h2>
    <br>
    Slate helps to see how many more days need to work to reach your financial goal

  </div>
</div>





<div class="pos_cen1">

  <img class="img_deg1" src="Frame 18.png"> 
  
  <p><h1>Fastest way to organize</h1> <br>
      <h3>Most calendars are designed for teams</h3>
     <h3> Slate is designed for freelancers</h3>
      
  </p>

  <button style="font-size: 25px; background-color: rgb(0, 179, 255); border-radius: 50px;">Try for free</button>

  </div>






















         
         <div class="pos_cen">

    <img class="img_deg" src="left-container.png"> 
    
    <p><h5>At your fingertips</h5> 
        <h1>Lightning Fast prototyping</h1>
       <h5> Subscribe to your newsletter</h5>
        <h5>Available exclusively on Figmaland</h5>
        
    </p>

    <button style="font-size: 25px; background-color: rgb(165, 163, 159); border-radius: 50px;">your email</button>
    <button style="font-size: 25px; background-color: rgb(139, 182, 219); border-radius: 50px;">Subscribe</button>
    

 <h2><center>PARTNERS</center></h2>
<h2><center>Most calendars are designed for teams</center></h2>
<h2><center>Slate is designed for freelancers</center></h2>






<div class="row1">
  <div class="column1" style="background-color:#f4f2f2;">
    <img src="@ partner-style-2.png">
    

  </div>
  <div class="column1" style="background-color:#f9f1f1;">
    <img src="@ partner-style-2 (1).png">
    

  
  </div>
  <div class="column1" style="background-color:#e6dede;">
    <img src="@ partner-style-2 (2).png">
    

  </div>
  <div class="column1" style="background-color:#e6dede;">
    <img src="@ partner-style-2 (3).png">
    

  </div>


</div>

<div class="row2">
  <div class="column2" style="background-color:#f4f2f2;">
    <img src="@ partner-style-2 (4).png">
    

  </div>
  <div class="column2" style="background-color:#f9f1f1;">
    <img src="@ partner-style-2 (5).png">
    

  
  </div>
  <div class="column2" style="background-color:#e6dede;">
    <img src="@ partner-style-2 (6).png">
    

  </div>
  <div class="column2" style="background-color:#e6dede;">
    <img src="@ partner-style-2 (7).png">
    

  </div>


</div>

<br><br><br>
<div class="pos_cen2">

  <h2>Testimonials</h2>

  <img class="img_deg2" src="Brands.png"> 
  
  <br>
      <h3>Most calendars are designed for teams</h3>
     <h3> Slate is designed for freelancers who want a simple way to plan their schedule</h3>
      
  

  <button style="font-size: 25px; background-color: rgb(0, 179, 255); border-radius: 50px;">More testimonials</button>

  </div>


  <div class="square">
    
  
  </div>
  






     
  



    
</body>

</html>